       IDENTIFICATION DIVISION. 
       PROGRAM-ID. SHOP-RECEIPTS.
       AUTHOR. ITTIPON.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SHOP-RECEIPTS-FILE ASSIGN TO "shop_receipts.dat" 
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  SHOP-RECEIPTS-FILE.
       01  SHOP-HEADER.
           88 END-OF-SHOP-RECEIPTS-FILE  VALUE HIGH-VALUE.
           05 RECORD-TYPE-CODE  PIC   X.
              88 IS-SHOP-HEADER VALUE "H".
              88 IS-SHOP-SALE   VALUE "S".
           05 SHOP-ID           PIC   X(5).
           05 SHPO-LOCATION     PIC   X(30).
       01  SALE-RECEIPT.
           05 RECORD-TYPE-CODE  PIC   X.
           05 ITEM-ID           PIC   X(8).
           05 QUT-SOLD          PIC   9(3).
           05 ITEM-COST         PIC   999V99.
     
       WORKING-STORAGE SECTION. 
       01  PRN-SHOP-SALE-TOTAL.
           05 FILLER         PIC   X(21)  VALUE "Total sales for shop".
           05 PRN-SHOP-ID    PIC   X(5).
           05 PRN-SHOP-TOTAL PIC   $$$$,$$9.99.
       01  SHOP-TOTAL        PIC   9(5)V99.

       PROCEDURE DIVISION.
           OPEN INPUT SHOP-RECEIPTS-FILE.

           PERFORM READ-SHOP-RECEIPTS-FILE

           PERFORM PROCESS-SHOP-HEADER UNTIL END-OF-SHOP-RECEIPTS-FILE

           CLOSE SHOP-RECEIPTS-FILE
           GOBACK
           .

       PROCESS-SHOP-HEADER.
      *    DISPLAY "SHOP " SHOP-ID
           MOVE SHOP-ID TO  PRN-SHOP-ID
           MOVE ZERO TO SHOP-TOTAL. 
           PERFORM READ-SHOP-RECEIPTS-FILE
           PERFORM PROCESS-SHOP-ITEM UNTIL END-OF-SHOP-RECEIPTS-FILE
              OR IS-SHOP-HEADER
           MOVE SHOP-TOTAL TO PRN-SHOP-TOTAL
           DISPLAY PRN-SHOP-SALE-TOTAL
           .

       PROCESS-SHOP-ITEM.
      *    DISPLAY "ITEM " ITEM-ID
           COMPUTE SHOP-TOTAL = SHOP-TOTAL + (ITEM-COST*QUT-SOLD)
           PERFORM READ-SHOP-RECEIPTS-FILE
           .

       READ-SHOP-RECEIPTS-FILE.
           READ SHOP-RECEIPTS-FILE
              AT END SET END-OF-SHOP-RECEIPTS-FILE TO TRUE 
           END-READ
           .
